<html>

<body bgcolor="#A7C7E7">
<h2>Welcome to Hindi Project</h2>
<h1></h1>
<p >
<h4>यह पाठ "हिंद महासागर में छोटा-सा हिंदुस्तान" में लेखक मॉरीशस की यात्रा के दौरान वहां बसे भारतीय समुदाय और उनकी संस्कृति का वर्णन करता है। लेखक मॉरीशस में भारतीयों के जीवन, उनकी भाषा, संस्कृति और परंपराओं को देखते हैं, जो उन्हें भारत से जुड़े होने का अहसास कराता है। वे बताते हैं कि भले ही ये लोग भारत से दूर हैं, लेकिन उनकी पहचान भारतीय संस्कृति से जुड़ी हुई है। यह पाठ प्रवासियों के भारत से भावनात्मक जुड़ाव और उनकी संस्कृति को सहेज कर रखने के प्रयासों को दर्शाता है।</h4>

<br><h3><mark>* मुख्य विषय </mark></h3>

<br><h4>इस पाठ का मुख्य विषय प्रवासी भारतीयों की मातृभूमि के प्रति लगाव और उनकी संस्कृति का संरक्षण है। लेखक ने बताया है कि कैसे मॉरीशस जैसे देश में बसे भारतीय अपनी भारतीय पहचान और सांस्कृतिक परंपराओं को बनाए रखे हुए हैं। यह पाठ भारतीय संस्कृति, परंपराओं और भाषा की महत्वपूर्ण भूमिका को रेखांकित करता है।</h4>

<br><h3><mark>* पात्र चित्रण </mark></h3>

<br><h4>इस पाठ में विशेषकर मॉरीशस में बसे भारतीय प्रवासियों का वर्णन किया गया है। ये पात्र भारत के विभिन्न हिस्सों से आकर वहां बसे हैं और अपनी भाषा, संस्कृति, और परंपराओं को जीवित रखे हुए हैं। उनकी जीवनशैली, धार्मिक विश्वास और सामाजिक व्यवहार भारतीय मूल्यों को दर्शाते हैं।</h4>
</p>
<img src="Hindi_1.jpg" height="200" width="200">
<img src ="Hindi_2.jpg" height="200" width="200">
<br><center><img src ="Cool-Thank-You-Slide-0944-870x489.jpg" height="200" width="400"></center>
<a href="index.html">Back to Index</a>

<h3><mark>Ananya Nalamwar </mark></h3>
</body>
</html>
